#BlueJ package file
editor.fx.0.height=1095
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=300
objectbench.width=1768
package.divider.horizontal=0.6
package.divider.vertical=0.7022308438409312
package.editor.height=717
package.editor.width=1676
package.editor.x=0
package.editor.y=25
package.frame.height=1095
package.frame.width=1792
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
