#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ class\ Part3\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ Write\ the\ method\ named\ twoOccurrences\ that\ has\ two\ String\ parameters\ named\ stringa\ and\ stringb.\ \n\ This\ method\ returns\ true\ if\ stringa\ appears\ at\ least\ twice\ in\ stringb,\ otherwise\ it\ returns\ false.\ \n\ For\ example,\ the\ call\ twoOccurrences(\u201Cby\u201D,\ \u201CA\ story\ by\ Abby\ Long\u201D)\ returns\ true\ as\ there\ are\ two\ occurrences\ of\ \u201Cby\u201D,\ the\ call\ twoOccurrences(\u201Ca\u201D,\ \u201Cbanana\u201D)\ returns\ \n\ true\ as\ there\ are\ three\ occurrences\ of\ \u201Ca\u201D\ so\ \u201Ca\u201D\ occurs\ at\ least\ twice,\ and\ the\ call\ twoOccurrences(\u201Catg\u201D,\ \u201Cctgtatgta\u201D)\ returns\ false\ as\ there\ is\ only\ one\ occurence\ of\ \u201Catg\u201D.\n\n3.\ Write\ the\ void\ method\ named\ testing\ that\ has\ no\ parameters.\ This\ method\ should\ call\ twoOccurrences\ on\ several\ pairs\ of\ strings\ and\ print\ the\ strings\ and\ \nthe\ result\ of\ calling\ twoOccurrences\ (true\ or\ false)\ for\ each\ pair.\ Be\ sure\ to\ test\ examples\ that\ should\ result\ in\ true\ and\ examples\ that\ should\ result\ in\ false.\n\n4.\ Write\ the\ method\ named\ lastPart\ that\ has\ two\ String\ parameters\ named\ stringa\ and\ stringb.\ This\ method\ finds\ the\ first\ occurrence\ of\ stringa\ in\ stringb,\ and\ \nreturns\ the\ part\ of\ stringb\ that\ follows\ stringa.\ \ If\ stringa\ does\ not\ occur\ in\ stringb,\ then\ return\ stringb.\ \nFor\ example,\ the\ call\ lastPart(\u201Can\u201D,\ \u201Cbanana\u201D)\ returns\ the\ string\ \u201Cana\u201D,\ the\ part\ of\ the\ string\ after\ the\ first\ \u201Can\u201D.\ \nThe\ call\ lastPart(\u201Czoo\u201D,\ \u201Cforest\u201D)\ returns\ the\ string\ \u201Cforest\u201D\ since\ \u201Czoo\u201D\ does\ not\ appear\ in\ that\ word.\n\n5.\ Add\ code\ to\ the\ method\ testing\ to\ call\ the\ method\ lastPart\ with\ several\ pairs\ of\ strings.\ For\ each\ call\ print\ the\ strings\ passed\ in\ and\ the\ result.\ \nFor\ example,\ the\ output\ for\ the\ two\ calls\ above\ might\ be\:\nThe\ part\ of\ the\ string\ after\ an\ in\ banana\ is\ ana.\nThe\ part\ of\ the\ string\ after\ zoo\ in\ forest\ is\ forest.\n
comment1.params=stringa\ stringb
comment1.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment3.params=stringaFile\ stringbFile
comment3.target=void\ testing(edu.duke.FileResource,\ edu.duke.FileResource)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
