#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printData()
comment10.params=birthRecords
comment10.target=void\ sortArrayByCount(java.util.List)
comment11.params=birthRecords
comment11.target=void\ sortArrayByYear(java.util.List)
comment12.params=year\ name\ gender
comment12.target=void\ testGetRank(int,\ java.lang.String,\ java.lang.String)
comment13.params=year\ rank\ gender
comment13.target=void\ testGetName(int,\ int,\ java.lang.String)
comment14.params=year\ newYear\ name\ gender
comment14.target=void\ testWhatIsNameInYear(int,\ int,\ java.lang.String,\ java.lang.String)
comment15.params=name\ gender
comment15.target=void\ testGetAverageRank(java.lang.String,\ java.lang.String)
comment16.params=year\ name\ gender
comment16.target=void\ testGetTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ totalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=birthRecords
comment9.target=void\ sortArrayByRank(java.util.List)
numComments=17
