#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ class\ Part1\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetAllGenes()
comment11.params=
comment11.target=void\ testCGRatio()
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=
comment13.target=void\ testProcessGenes()
comment13.text=\n\ Write\ a\ method\ testProcessGenes.\ This\ method\ will\ call\ your\ processGenes\ method\ on\ different\ test\ cases.\ \n\ Think\ of\ five\ DNA\ strings\ to\ use\ as\ test\ cases.\ \n\ These\ should\ include\:\ \n\ one\ DNA\ string\ that\ has\ some\ genes\ longer\ than\ 9\ characters,\ \n\ one\ DNA\ string\ that\ has\ no\ genes\ longer\ than\ 9\ characters,\ \n\ one\ DNA\ string\ that\ has\ some\ genes\ whose\ C-G-ratio\ is\ higher\ than\ 0.35,\ \n\ and\ one\ DNA\ string\ that\ has\ some\ genes\ whose\ C-G-ratio\ is\ lower\ than\ 0.35.\ \n\ Write\ code\ in\ testProcessGenes\ to\ call\ processGenes\ five\ times\ with\ StorageResources\ made\ from\ each\ of\ your\ five\ DNA\ string\ test\ cases.\n\ We\ have\ some\ real\ DNA\ for\ you\ to\ test\ your\ code\ on.\ \n\ Download\ the\ file\ brca1line.fa\ from\ the\ DukeLearnToProgram\ Project\ Resources\ page.\ \n\ Make\ sure\ you\ save\ it\ in\ your\ BlueJ\ project\ so\ that\ your\ code\ can\ access\ it.\ \n\ You\ can\ use\ a\ FileResource\ to\ open\ the\ file\ and\ the\ FileResource\ method\ asString\ to\ convert\ the\ contents\ of\ the\ file\ to\ a\ single\ string\ so\ that\ \n\ you\ can\ use\ it\ like\ the\ other\ DNA\ strings\ you\ have\ been\ using.\ \n\ Here\ is\ an\ example\:\ 12\n\ FileResource\ fr\ \=\ new\ FileResource("brca1line.fa");\n\ String\ dna\ \=\ fr.asString();\n\ Modify\ your\ processGenes\ method\ so\ that\ it\ prints\ all\ the\ Strings\ that\ are\ longer\ than\ 60\ characters\ and\ prints\ the\ number\ of\ Strings\ that\ \n\ are\ longer\ than\ 60\ characters\ (you\ do\ not\ need\ to\ make\ changes\ to\ the\ rest\ of\ the\ method).\n\ Modify\ the\ method\ testProcessGenes\ to\ call\ processGenes\ with\ a\ StorageResource\ of\ the\ genes\ found\ in\ the\ file\ brca1line.fa.\n
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna\ resource
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String,\ edu.duke.StorageResource)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=stringResource
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testFindStopCodon()
comment9.params=
comment9.target=void\ testFindGene()
numComments=14
