#BlueJ class context
comment0.target=WeatherParser
comment0.text=\n\ Write\ a\ description\ of\ class\ WeatherParser\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=parser\ row
comment1.target=org.apache.commons.csv.CSVRecord\ findHottestHour(org.apache.commons.csv.CSVParser,\ WeatherParser.RowNumber)
comment10.params=
comment10.target=void\ testFindColdestHour()
comment11.params=
comment11.target=void\ testFindColdestHourMulti()
comment12.params=
comment12.target=void\ testFileWithColdestTemperature()
comment13.params=
comment13.target=void\ testLowestHumidityInFile()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testAverageTemperatureInFile()
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser\ row
comment2.target=org.apache.commons.csv.CSVRecord\ findColdestHour(org.apache.commons.csv.CSVParser,\ WeatherParser.RowNumber)
comment3.params=
comment3.target=java.io.File\ fileWithColdestTemperature()
comment4.params=parser\ humidityObj
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser,\ WeatherParser.HumidityObj)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testFindHottestHour()
comment9.params=
comment9.target=void\ testFindHottestHourMulti()
numComments=17
