#BlueJ package file
editor.fx.0.height=1095
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7402912621359223
package.editor.height=298
package.editor.width=780
package.editor.x=896
package.editor.y=644
package.frame.height=476
package.frame.width=896
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
